spring.cloud.stream.rocketmq.binder.name-server=192.168.90.233:9876

spring.cloud.stream.bindings.springCloudBusInput.destination=test-topic
spring.cloud.stream.bindings.springCloudBusInput.group=test-group
spring.cloud.stream.rocketmq.bindings.springCloudBusInput.consumer.broadcasting=true
spring.cloud.stream.rocketmq.bindings.springCloudBusInput.producer.sync=false
spring.cloud.stream.bindings.springCloudBusOut.destination=test-topic
spring.cloud.stream.bindings.springCloudBusOut.group=test-group

spring.application.name=rocketmq-bus-demo

server.port=8080

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always