<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hannstar</groupId>
        <artifactId>spring-cloud-bus-rocketmq-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-bus-rocketmq-demo2</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.hannstar</groupId>
            <artifactId>spring-cloud-bus-rocketmq-common</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-rocketmq</artifactId>
        </dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>